# gcgm-plugin

./: .gitignore  README.md  settings.gradle
gc-plugin/: .gitignore  build.gradle
gc-plugin/src/main/java/com/benj4/gcgm/: GCGMPlugin.java
gc-plugin/src/main/java/com/benj4/gcgm/handlers/: ServerTickHandler.java
gc-plugin/src/main/java/com/benj4/gcgm/server/websocket/: WebSocketServer.java
gc-plugin/src/main/java/com/benj4/gcgm/server/websocket/json/: TickData.java  WSData.java
gc-plugin/src/main/java/com/benj4/gcgm/util/: WebUtil.java
gc-plugin/src/main/java/com/benj4/gcgm/utils/: GCGMUtils.java
gc-plugin/src/main/java/com/benj4/gcgm/utils/web/: WebUtils.java
gc-plugin/src/main/resources/: plugin.json
web-interface/: build.gradle  package-lock.json  package.json
web-interface/src/: App.js  Dashboard.css  Dashboard.js
web-interface/src/Components/: NavigationButton.js  Sidepanel.css  Sidepanel.js  SimpleButton.js
web-interface/src/Components/Dashboard/: StatsWidget.css  StatsWidget.js
web-interface/src/Components/Dashboard/Sidepanel/: Sidepanel.js
web-interface/src/Context/: WebsocketProvider.js
web-interface/src/util/: util.js
